# BabyMetrics

./: BabyMetrics.sln  README.md
BabyMetrics.AppHost/: BabyMetrics.AppHost.csproj  Program.cs
BabyMetrics.AppHost/Properties/: launchSettings.json
BabyMetricsBlazor/: BabyMetricsBlazor.csproj  Program.cs  appsettings.json
BabyMetricsBlazor/Components/: App.razor  Routes.razor  _Imports.razor
BabyMetricsBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BabyMetricsBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BabyMetricsBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
BabyMetricsBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BabyMetricsBlazor/Components/Layout/: NavMenu.razor
BabyMetricsBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BabyMetricsBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BabyMetricsBlazor/Properties/: launchSettings.json
